
//此源码被清华学神尹成大魔王专业翻译分析并修改
//尹成QQ77025077
//尹成微信18510341407
//尹成所在QQ群721929980
//尹成邮箱 yinc13@mails.tsinghua.edu.cn
//尹成毕业于清华大学,微软区块链领域全球最有价值专家
//https://mvp.microsoft.com/zh-cn/PublicProfile/4033620
//版权所有2014 Go Ethereum作者
//此文件是Go以太坊库的一部分。
//
//Go-Ethereum库是免费软件：您可以重新分发它和/或修改
//根据GNU发布的较低通用公共许可证的条款
//自由软件基金会，或者许可证的第3版，或者
//（由您选择）任何更高版本。
//
//Go以太坊图书馆的发行目的是希望它会有用，
//但没有任何保证；甚至没有
//适销性或特定用途的适用性。见
//GNU较低的通用公共许可证，了解更多详细信息。
//
//你应该收到一份GNU较低级别的公共许可证副本
//以及Go以太坊图书馆。如果没有，请参见<http://www.gnu.org/licenses/>。

/*
包rlp实现rlp序列化格式。

RLP（递归线性前缀）的目的是任意编码
嵌套的二进制数据数组，rlp是使用的主要编码方法
在以太坊中序列化对象。RLP的唯一目的是编码
结构；编码特定的原子数据类型（例如字符串、整数、
浮点数）保留到高阶协议；在以太坊整数中
必须用不带前导零的大尾数二进制形式表示
（因此使整数值为零等于空字节
数组）。

RLP值由类型标记区分。类型标记位于
输入流中的值，并定义字节的大小和类型
接下来就是这样。
**/

package rlp
