
//此源码被清华学神尹成大魔王专业翻译分析并修改
//尹成QQ77025077
//尹成微信18510341407
//尹成所在QQ群721929980
//尹成邮箱 yinc13@mails.tsinghua.edu.cn
//尹成毕业于清华大学,微软区块链领域全球最有价值专家
//https://mvp.microsoft.com/zh-cn/PublicProfile/4033620
//版权所有2017 Go Ethereum作者
//此文件是Go以太坊库的一部分。
//
//Go-Ethereum库是免费软件：您可以重新分发它和/或修改
//根据GNU发布的较低通用公共许可证的条款
//自由软件基金会，或者许可证的第3版，或者
//（由您选择）任何更高版本。
//
//Go以太坊图书馆的发行目的是希望它会有用，
//但没有任何保证；甚至没有
//适销性或特定用途的适用性。见
//GNU较低的通用公共许可证，了解更多详细信息。
//
//你应该收到一份GNU较低级别的公共许可证副本
//以及Go以太坊图书馆。如果没有，请参见<http://www.gnu.org/licenses/>。

/*
package pot（邻近顺序树）实现类似于二叉树的容器。
这些元素是通用的VAL接口类型。

trie中的每个fork本身就是一个值。包含在下的子树的值
与树中的其他元素相比，节点都具有相同的顺序。

邻近顺序的例子是位向量上公共前缀的长度。
（相当于最高有效位第一个x的数量级的倒序）
或有限整数集上的距离）。

方法使用比较运算符（POF、邻近顺序函数）比较
值类型。默认POF假定VAL为或投影到字节片，使用
最高位第一个异或对数距离的倒序。

如果地址空间有限，则相等定义为最大接近顺序。

容器在po树上提供了应用（功能）风格的方法：
*添加/删除en元素
*交换（基于价值的添加/删除）
*合并两个采购订单树（联合）

以及遵循接近顺序的迭代器访问器

当会员资格的同步性不是100%要求时（例如用作数据库
网络连接），应用结构具有节点
是不可变的，因此操作不需要锁定
同时检索。
对于整个容器应该允许更改的用例
并发例程，

壶
*按键检索、插入和删除涉及日志（n）指针查找
*用于任何项目检索（定义为二进制键上的公共前缀）
*提供同步迭代器，涉及任何项目的邻近排序。
*在n个项目上提供异步迭代器（用于并行执行操作）
*允许在范围内进行便宜的迭代
*非对称并发合并（联合）

注：
*实际上，联合只对集合表示有意义，因为两个值中的哪一个值
有相等的键生存是随机的
*未实现交叉
*未实现简单的get访问器（但可从eachneighbur派生）

节点上的固定值意味着不需要复制项类型的键。

注意
*同一组值允许使用大量的可选值。
POT表示。
*访问顶部值的速度比访问下部值的速度快，并且需要执行以下步骤：
检索项具有对数分布。

因此，人们可以组织树，使需要更快访问的项目
向上扭转。尤其是对于人气有力量的任何子集
独立于邻近顺序的分布（内容寻址存储
块），原则上可以在需要步骤的地方创建一个容器
访问一个项目与它的流行程度成反比。
这类组织尚未实施。

TODO：
*覆盖样式合并
＊交叉点
*基于访问频率的优化

**/

package pot
